///////////////////////////////////////////////////////////////////////////
// Description: Data Access class for the table 'Brand'
// Generated by LLBLGen v1.21.2003.712 Final on: Friday, June 08, 2012, 7:34:27 PM
// Because the Base Class already implements IDispose, this class doesn't.
///////////////////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;

namespace DIAGEO.DAL.GDAL
{
	/// <summary>
	/// Purpose: Data Access class for the table 'Brand'.
	/// </summary>
	public class Brand : DBInteractionBase
	{
		#region Class Member Declarations
			private SqlString		_brand_Status;
			private SqlDateTime		_brand_CreateDate, _brand_UpdateDate;
			private SqlInt32		_brand_ID;
			private SqlString		_brand_Code, _brand_UpdateBy, _brand_Name, _brand_CreateBy;
		#endregion


		/// <summary>
		/// Purpose: Class constructor.
		/// </summary>
		public Brand()
		{
			// Nothing for now.
		}


		/// <summary>
		/// Purpose: Insert method. This method will insert one new row into the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>Brand_Code</LI>
		///		 <LI>Brand_Name</LI>
		///		 <LI>Brand_Status. May be SqlString.Null</LI>
		///		 <LI>Brand_CreateDate</LI>
		///		 <LI>Brand_CreateBy</LI>
		///		 <LI>Brand_UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>Brand_UpdateBy. May be SqlString.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>Brand_ID</LI>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Insert()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Brand_Insert]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_Code", SqlDbType.VarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_Code));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_Name", SqlDbType.VarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_Name));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_Status", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brand_Status));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_CreateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_CreateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_CreateBy", SqlDbType.VarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_CreateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_UpdateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brand_UpdateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_UpdateBy", SqlDbType.VarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brand_UpdateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_ID", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _brand_ID));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_brand_ID = (SqlInt32)cmdToExecute.Parameters["@Brand_ID"].Value;
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Brand_Insert' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Brand::Insert::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Update method. This method will Update one existing row in the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>Brand_ID</LI>
		///		 <LI>Brand_Code</LI>
		///		 <LI>Brand_Name</LI>
		///		 <LI>Brand_Status. May be SqlString.Null</LI>
		///		 <LI>Brand_CreateDate</LI>
		///		 <LI>Brand_CreateBy</LI>
		///		 <LI>Brand_UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>Brand_UpdateBy. May be SqlString.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Update()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Brand_Update]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_ID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _brand_ID));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_Code", SqlDbType.VarChar, 10, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_Code));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_Name", SqlDbType.VarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_Name));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_Status", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brand_Status));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_CreateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_CreateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_CreateBy", SqlDbType.VarChar, 50, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _brand_CreateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_UpdateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brand_UpdateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_UpdateBy", SqlDbType.VarChar, 50, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brand_UpdateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Brand_Update' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Brand::Update::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Delete method. This method will Delete one existing row in the database, based on the Primary Key.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>Brand_ID</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Delete()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Brand_Delete]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_ID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _brand_ID));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Brand_Delete' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Brand::Delete::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Select method. This method will Select one existing row from the database, based on the Primary Key.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>Brand_ID</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		///		 <LI>Brand_ID</LI>
		///		 <LI>Brand_Code</LI>
		///		 <LI>Brand_Name</LI>
		///		 <LI>Brand_Status</LI>
		///		 <LI>Brand_CreateDate</LI>
		///		 <LI>Brand_CreateBy</LI>
		///		 <LI>Brand_UpdateDate</LI>
		///		 <LI>Brand_UpdateBy</LI>
		/// </UL>
		/// Will fill all properties corresponding with a field in the table with the value of the row selected.
		/// </remarks>
		public override DataTable SelectOne()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Brand_SelectOne]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("Brand");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@Brand_ID", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _brand_ID));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Brand_SelectOne' reported the ErrorCode: " + _errorCode);
				}

				if(toReturn.Rows.Count > 0)
				{
					_brand_ID = (Int32)toReturn.Rows[0]["Brand_ID"];
					_brand_Code = (string)toReturn.Rows[0]["Brand_Code"];
					_brand_Name = (string)toReturn.Rows[0]["Brand_Name"];
					_brand_Status = toReturn.Rows[0]["Brand_Status"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["Brand_Status"];
					_brand_CreateDate = (DateTime)toReturn.Rows[0]["Brand_CreateDate"];
					_brand_CreateBy = (string)toReturn.Rows[0]["Brand_CreateBy"];
					_brand_UpdateDate = toReturn.Rows[0]["Brand_UpdateDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["Brand_UpdateDate"];
					_brand_UpdateBy = toReturn.Rows[0]["Brand_UpdateBy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["Brand_UpdateBy"];
				}
				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Brand::SelectOne::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		/// <summary>
		/// Purpose: SelectAll method. This method will Select all rows from the table.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override DataTable SelectAll()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Brand_SelectAll]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("Brand");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Brand_SelectAll' reported the ErrorCode: " + _errorCode);
				}

				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Brand::SelectAll::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		#region Class Property Declarations
		public SqlInt32 Brand_ID
		{
			get
			{
				return _brand_ID;
			}
			set
			{
				SqlInt32 brand_IDTmp = (SqlInt32)value;
				if(brand_IDTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("Brand_ID", "Brand_ID can't be NULL");
				}
				_brand_ID = value;
			}
		}


		public SqlString Brand_Code
		{
			get
			{
				return _brand_Code;
			}
			set
			{
				SqlString brand_CodeTmp = (SqlString)value;
				if(brand_CodeTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("Brand_Code", "Brand_Code can't be NULL");
				}
				_brand_Code = value;
			}
		}


		public SqlString Brand_Name
		{
			get
			{
				return _brand_Name;
			}
			set
			{
				SqlString brand_NameTmp = (SqlString)value;
				if(brand_NameTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("Brand_Name", "Brand_Name can't be NULL");
				}
				_brand_Name = value;
			}
		}


		public SqlString Brand_Status
		{
			get
			{
				return _brand_Status;
			}
			set
			{
				_brand_Status = value;
			}
		}


		public SqlDateTime Brand_CreateDate
		{
			get
			{
				return _brand_CreateDate;
			}
			set
			{
				SqlDateTime brand_CreateDateTmp = (SqlDateTime)value;
				if(brand_CreateDateTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("Brand_CreateDate", "Brand_CreateDate can't be NULL");
				}
				_brand_CreateDate = value;
			}
		}


		public SqlString Brand_CreateBy
		{
			get
			{
				return _brand_CreateBy;
			}
			set
			{
				SqlString brand_CreateByTmp = (SqlString)value;
				if(brand_CreateByTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("Brand_CreateBy", "Brand_CreateBy can't be NULL");
				}
				_brand_CreateBy = value;
			}
		}


		public SqlDateTime Brand_UpdateDate
		{
			get
			{
				return _brand_UpdateDate;
			}
			set
			{
				_brand_UpdateDate = value;
			}
		}


		public SqlString Brand_UpdateBy
		{
			get
			{
				return _brand_UpdateBy;
			}
			set
			{
				_brand_UpdateBy = value;
			}
		}
		#endregion
	}
}
