///////////////////////////////////////////////////////////////////////////
// Description: Data Access class for the table 'OutboundEventExtractData'
// Generated by LLBLGen v1.21.2003.712 Final on: Tuesday, July 17, 2012, 1:56:19 PM
// Because the Base Class already implements IDispose, this class doesn't.
///////////////////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;

namespace DIAGEO.DAL.GDAL
{
	/// <summary>
	/// Purpose: Data Access class for the table 'OutboundEventExtractData'.
	/// </summary>
	public class OutboundEventExtractData : DBInteractionBase
	{
		#region Class Member Declarations
			private SqlString		_active, _mobileActive, _emailActive, _includeSMSBounce, _createBy, _includeCallcenterBounce, _includeEDMBounce, _monthDec, _monthJul, _monthJun, _monthMay, _monthAug, _monthNov, _monthOct, _monthSep, _updateBy, _available, _acceptor, _adopter, _rejector, _callCenterValid, _sMSValid, _eDMValid, _adorer, _callcenterflag, _edmflag, _smsflag, _bdayflag, _provinceList, _outletIDList, _platformIDList, _brandPreAbsolut, _brandPreBallentine, _brandPreBenmore, _brandPreBaileys, _brandPreDewar, _brandPre100Pipers, _brandPreBlend, _brandPreChivas, _senderName, _brandPreJwGold, _dataGroup, _name, _brandPreJwRed, _brandPreJwGreen, _brandPreJwBlack, _brandPreSmirnoff, _validOptInOutlet, _validOptInDiageo, _gender, _monthJan, _monthApr, _monthMar, _monthFeb, _brandPreOther, _brandPreHennessy, _brandPre100Pipers8Y, _brandPreNotDrink;
			private SqlDateTime		_activePeriodDateTo, _createDate, _updateDate, _activePeriodDateFrom, _bDRangeFrom, _endDate, _bDRangeTo, _startDate;
			private SqlDecimal		_emailRate;
			private SqlInt32		_eventId, _openEmailInLastTime, _receiveEmailInLessTime, _startAge, _brandId, _endAge;
		#endregion


		/// <summary>
		/// Purpose: Class constructor.
		/// </summary>
        public OutboundEventExtractData()
		{
			// Nothing for now.
		}


		/// <summary>
		/// Purpose: Insert method. This method will insert one new row into the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		///		 <LI>DataGroup</LI>
		///		 <LI>Name. May be SqlString.Null</LI>
		///		 <LI>SenderName. May be SqlString.Null</LI>
		///		 <LI>BrandId. May be SqlInt32.Null</LI>
		///		 <LI>BrandPreJwGold. May be SqlString.Null</LI>
		///		 <LI>BrandPreJwBlack. May be SqlString.Null</LI>
		///		 <LI>BrandPreSmirnoff. May be SqlString.Null</LI>
		///		 <LI>BrandPreJwRed. May be SqlString.Null</LI>
		///		 <LI>BrandPreJwGreen. May be SqlString.Null</LI>
		///		 <LI>BrandPreBenmore. May be SqlString.Null</LI>
		///		 <LI>BrandPreBaileys. May be SqlString.Null</LI>
		///		 <LI>BrandPreAbsolut. May be SqlString.Null</LI>
		///		 <LI>BrandPreBallentine. May be SqlString.Null</LI>
		///		 <LI>BrandPreBlend. May be SqlString.Null</LI>
		///		 <LI>BrandPreChivas. May be SqlString.Null</LI>
		///		 <LI>BrandPreDewar. May be SqlString.Null</LI>
		///		 <LI>BrandPre100Pipers. May be SqlString.Null</LI>
		///		 <LI>BrandPre100Pipers8Y. May be SqlString.Null</LI>
		///		 <LI>BrandPreHennessy. May be SqlString.Null</LI>
		///		 <LI>BrandPreOther. May be SqlString.Null</LI>
		///		 <LI>BrandPreNotDrink. May be SqlString.Null</LI>
		///		 <LI>Gender. May be SqlString.Null</LI>
		///		 <LI>ValidOptInDiageo. May be SqlString.Null</LI>
		///		 <LI>ValidOptInOutlet. May be SqlString.Null</LI>
		///		 <LI>StartAge. May be SqlInt32.Null</LI>
		///		 <LI>EndAge. May be SqlInt32.Null</LI>
		///		 <LI>MonthJan. May be SqlString.Null</LI>
		///		 <LI>MonthFeb. May be SqlString.Null</LI>
		///		 <LI>MonthMar. May be SqlString.Null</LI>
		///		 <LI>MonthApr. May be SqlString.Null</LI>
		///		 <LI>MonthMay. May be SqlString.Null</LI>
		///		 <LI>MonthJun. May be SqlString.Null</LI>
		///		 <LI>MonthJul. May be SqlString.Null</LI>
		///		 <LI>MonthAug. May be SqlString.Null</LI>
		///		 <LI>MonthSep. May be SqlString.Null</LI>
		///		 <LI>MonthOct. May be SqlString.Null</LI>
		///		 <LI>MonthNov. May be SqlString.Null</LI>
		///		 <LI>MonthDec. May be SqlString.Null</LI>
		///		 <LI>OpenEmailInLastTime. May be SqlInt32.Null</LI>
		///		 <LI>ReceiveEmailInLessTime. May be SqlInt32.Null</LI>
		///		 <LI>EmailActive. May be SqlString.Null</LI>
		///		 <LI>MobileActive. May be SqlString.Null</LI>
		///		 <LI>Active. May be SqlString.Null</LI>
		///		 <LI>EmailRate. May be SqlDecimal.Null</LI>
		///		 <LI>IncludeSMSBounce. May be SqlString.Null</LI>
		///		 <LI>IncludeEDMBounce. May be SqlString.Null</LI>
		///		 <LI>IncludeCallcenterBounce. May be SqlString.Null</LI>
		///		 <LI>CreateDate. May be SqlDateTime.Null</LI>
		///		 <LI>CreateBy. May be SqlString.Null</LI>
		///		 <LI>UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>UpdateBy. May be SqlString.Null</LI>
		///		 <LI>Smsflag. May be SqlString.Null</LI>
		///		 <LI>Edmflag. May be SqlString.Null</LI>
		///		 <LI>Callcenterflag. May be SqlString.Null</LI>
		///		 <LI>Bdayflag. May be SqlString.Null</LI>
		///		 <LI>StartDate. May be SqlDateTime.Null</LI>
		///		 <LI>EndDate. May be SqlDateTime.Null</LI>
		///		 <LI>PlatformIDList. May be SqlString.Null</LI>
		///		 <LI>OutletIDList. May be SqlString.Null</LI>
		///		 <LI>ProvinceList. May be SqlString.Null</LI>
		///		 <LI>ActivePeriodDateFrom. May be SqlDateTime.Null</LI>
		///		 <LI>ActivePeriodDateTo. May be SqlDateTime.Null</LI>
		///		 <LI>Adorer. May be SqlString.Null</LI>
		///		 <LI>Adopter. May be SqlString.Null</LI>
		///		 <LI>Acceptor. May be SqlString.Null</LI>
		///		 <LI>Available. May be SqlString.Null</LI>
		///		 <LI>Rejector. May be SqlString.Null</LI>
		///		 <LI>EDMValid. May be SqlString.Null</LI>
		///		 <LI>SMSValid. May be SqlString.Null</LI>
		///		 <LI>CallCenterValid. May be SqlString.Null</LI>
		///		 <LI>BDRangeFrom. May be SqlDateTime.Null</LI>
		///		 <LI>BDRangeTo. May be SqlDateTime.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Insert()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEvent_Insert]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@dataGroup", SqlDbType.VarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _dataGroup));
				cmdToExecute.Parameters.Add(new SqlParameter("@name", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _name));
				cmdToExecute.Parameters.Add(new SqlParameter("@senderName", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _senderName));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _brandId));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwGold", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwGold));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwBlack", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwBlack));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreSmirnoff", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreSmirnoff));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwRed", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwRed));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwGreen", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwGreen));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBenmore", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBenmore));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBaileys", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBaileys));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreAbsolut", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreAbsolut));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBallentine", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBallentine));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBlend", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBlend));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreChivas", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreChivas));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreDewar", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreDewar));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPre100Pipers", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPre100Pipers));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPre100Pipers8Y", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPre100Pipers8Y));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreHennessy", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreHennessy));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreOther", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreOther));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreNotDrink", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreNotDrink));
				cmdToExecute.Parameters.Add(new SqlParameter("@gender", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _gender));
				cmdToExecute.Parameters.Add(new SqlParameter("@validOptInDiageo", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _validOptInDiageo));
				cmdToExecute.Parameters.Add(new SqlParameter("@validOptInOutlet", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _validOptInOutlet));
				cmdToExecute.Parameters.Add(new SqlParameter("@startAge", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _startAge));
				cmdToExecute.Parameters.Add(new SqlParameter("@endAge", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _endAge));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthJan", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthJan));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthFeb", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthFeb));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthMar", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthMar));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthApr", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthApr));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthMay", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthMay));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthJun", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthJun));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthJul", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthJul));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthAug", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthAug));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthSep", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthSep));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthOct", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthOct));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthNov", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthNov));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthDec", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthDec));
				cmdToExecute.Parameters.Add(new SqlParameter("@openEmailInLastTime", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _openEmailInLastTime));
				cmdToExecute.Parameters.Add(new SqlParameter("@receiveEmailInLessTime", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _receiveEmailInLessTime));
				cmdToExecute.Parameters.Add(new SqlParameter("@emailActive", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _emailActive));
				cmdToExecute.Parameters.Add(new SqlParameter("@mobileActive", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _mobileActive));
				cmdToExecute.Parameters.Add(new SqlParameter("@active", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _active));
				cmdToExecute.Parameters.Add(new SqlParameter("@emailRate", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, _emailRate));
				cmdToExecute.Parameters.Add(new SqlParameter("@includeSMSBounce", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeSMSBounce));
				cmdToExecute.Parameters.Add(new SqlParameter("@includeEDMBounce", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeEDMBounce));
				cmdToExecute.Parameters.Add(new SqlParameter("@includeCallcenterBounce", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeCallcenterBounce));
				cmdToExecute.Parameters.Add(new SqlParameter("@createDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@createBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@smsflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _smsflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@edmflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _edmflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@callcenterflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _callcenterflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@bdayflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _bdayflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@startDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _startDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@endDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _endDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@PlatformIDList", SqlDbType.VarChar, 400, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _platformIDList));
				cmdToExecute.Parameters.Add(new SqlParameter("@OutletIDList", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _outletIDList));
				cmdToExecute.Parameters.Add(new SqlParameter("@ProvinceList", SqlDbType.VarChar, 1000, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _provinceList));
				cmdToExecute.Parameters.Add(new SqlParameter("@ActivePeriodDateFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _activePeriodDateFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@ActivePeriodDateTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _activePeriodDateTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@Adorer", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _adorer));
				cmdToExecute.Parameters.Add(new SqlParameter("@Adopter", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _adopter));
				cmdToExecute.Parameters.Add(new SqlParameter("@Acceptor", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _acceptor));
				cmdToExecute.Parameters.Add(new SqlParameter("@Available", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _available));
				cmdToExecute.Parameters.Add(new SqlParameter("@Rejector", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _rejector));
				cmdToExecute.Parameters.Add(new SqlParameter("@EDMValid", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eDMValid));
				cmdToExecute.Parameters.Add(new SqlParameter("@SMSValid", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _sMSValid));
				cmdToExecute.Parameters.Add(new SqlParameter("@CallCenterValid", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _callCenterValid));
				cmdToExecute.Parameters.Add(new SqlParameter("@BDRangeFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _bDRangeFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@BDRangeTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _bDRangeTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEvent_Insert' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEvent::Insert::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Update method. This method will Update one existing row in the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		///		 <LI>DataGroup</LI>
		///		 <LI>Name. May be SqlString.Null</LI>
		///		 <LI>SenderName. May be SqlString.Null</LI>
		///		 <LI>BrandId. May be SqlInt32.Null</LI>
		///		 <LI>BrandPreJwGold. May be SqlString.Null</LI>
		///		 <LI>BrandPreJwBlack. May be SqlString.Null</LI>
		///		 <LI>BrandPreSmirnoff. May be SqlString.Null</LI>
		///		 <LI>BrandPreJwRed. May be SqlString.Null</LI>
		///		 <LI>BrandPreJwGreen. May be SqlString.Null</LI>
		///		 <LI>BrandPreBenmore. May be SqlString.Null</LI>
		///		 <LI>BrandPreBaileys. May be SqlString.Null</LI>
		///		 <LI>BrandPreAbsolut. May be SqlString.Null</LI>
		///		 <LI>BrandPreBallentine. May be SqlString.Null</LI>
		///		 <LI>BrandPreBlend. May be SqlString.Null</LI>
		///		 <LI>BrandPreChivas. May be SqlString.Null</LI>
		///		 <LI>BrandPreDewar. May be SqlString.Null</LI>
		///		 <LI>BrandPre100Pipers. May be SqlString.Null</LI>
		///		 <LI>BrandPre100Pipers8Y. May be SqlString.Null</LI>
		///		 <LI>BrandPreHennessy. May be SqlString.Null</LI>
		///		 <LI>BrandPreOther. May be SqlString.Null</LI>
		///		 <LI>BrandPreNotDrink. May be SqlString.Null</LI>
		///		 <LI>Gender. May be SqlString.Null</LI>
		///		 <LI>ValidOptInDiageo. May be SqlString.Null</LI>
		///		 <LI>ValidOptInOutlet. May be SqlString.Null</LI>
		///		 <LI>StartAge. May be SqlInt32.Null</LI>
		///		 <LI>EndAge. May be SqlInt32.Null</LI>
		///		 <LI>MonthJan. May be SqlString.Null</LI>
		///		 <LI>MonthFeb. May be SqlString.Null</LI>
		///		 <LI>MonthMar. May be SqlString.Null</LI>
		///		 <LI>MonthApr. May be SqlString.Null</LI>
		///		 <LI>MonthMay. May be SqlString.Null</LI>
		///		 <LI>MonthJun. May be SqlString.Null</LI>
		///		 <LI>MonthJul. May be SqlString.Null</LI>
		///		 <LI>MonthAug. May be SqlString.Null</LI>
		///		 <LI>MonthSep. May be SqlString.Null</LI>
		///		 <LI>MonthOct. May be SqlString.Null</LI>
		///		 <LI>MonthNov. May be SqlString.Null</LI>
		///		 <LI>MonthDec. May be SqlString.Null</LI>
		///		 <LI>OpenEmailInLastTime. May be SqlInt32.Null</LI>
		///		 <LI>ReceiveEmailInLessTime. May be SqlInt32.Null</LI>
		///		 <LI>EmailActive. May be SqlString.Null</LI>
		///		 <LI>MobileActive. May be SqlString.Null</LI>
		///		 <LI>Active. May be SqlString.Null</LI>
		///		 <LI>EmailRate. May be SqlDecimal.Null</LI>
		///		 <LI>IncludeSMSBounce. May be SqlString.Null</LI>
		///		 <LI>IncludeEDMBounce. May be SqlString.Null</LI>
		///		 <LI>IncludeCallcenterBounce. May be SqlString.Null</LI>
		///		 <LI>CreateDate. May be SqlDateTime.Null</LI>
		///		 <LI>CreateBy. May be SqlString.Null</LI>
		///		 <LI>UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>UpdateBy. May be SqlString.Null</LI>
		///		 <LI>Smsflag. May be SqlString.Null</LI>
		///		 <LI>Edmflag. May be SqlString.Null</LI>
		///		 <LI>Callcenterflag. May be SqlString.Null</LI>
		///		 <LI>Bdayflag. May be SqlString.Null</LI>
		///		 <LI>StartDate. May be SqlDateTime.Null</LI>
		///		 <LI>EndDate. May be SqlDateTime.Null</LI>
		///		 <LI>PlatformIDList. May be SqlString.Null</LI>
		///		 <LI>OutletIDList. May be SqlString.Null</LI>
		///		 <LI>ProvinceList. May be SqlString.Null</LI>
		///		 <LI>ActivePeriodDateFrom. May be SqlDateTime.Null</LI>
		///		 <LI>ActivePeriodDateTo. May be SqlDateTime.Null</LI>
		///		 <LI>Adorer. May be SqlString.Null</LI>
		///		 <LI>Adopter. May be SqlString.Null</LI>
		///		 <LI>Acceptor. May be SqlString.Null</LI>
		///		 <LI>Available. May be SqlString.Null</LI>
		///		 <LI>Rejector. May be SqlString.Null</LI>
		///		 <LI>EDMValid. May be SqlString.Null</LI>
		///		 <LI>SMSValid. May be SqlString.Null</LI>
		///		 <LI>CallCenterValid. May be SqlString.Null</LI>
		///		 <LI>BDRangeFrom. May be SqlDateTime.Null</LI>
		///		 <LI>BDRangeTo. May be SqlDateTime.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Update()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEvent_Update]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@dataGroup", SqlDbType.VarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _dataGroup));
				cmdToExecute.Parameters.Add(new SqlParameter("@name", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _name));
				cmdToExecute.Parameters.Add(new SqlParameter("@senderName", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _senderName));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _brandId));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwGold", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwGold));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwBlack", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwBlack));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreSmirnoff", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreSmirnoff));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwRed", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwRed));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreJwGreen", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreJwGreen));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBenmore", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBenmore));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBaileys", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBaileys));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreAbsolut", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreAbsolut));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBallentine", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBallentine));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreBlend", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreBlend));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreChivas", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreChivas));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreDewar", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreDewar));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPre100Pipers", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPre100Pipers));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPre100Pipers8Y", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPre100Pipers8Y));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreHennessy", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreHennessy));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreOther", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreOther));
				cmdToExecute.Parameters.Add(new SqlParameter("@brandPreNotDrink", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _brandPreNotDrink));
				cmdToExecute.Parameters.Add(new SqlParameter("@gender", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _gender));
				cmdToExecute.Parameters.Add(new SqlParameter("@validOptInDiageo", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _validOptInDiageo));
				cmdToExecute.Parameters.Add(new SqlParameter("@validOptInOutlet", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _validOptInOutlet));
				cmdToExecute.Parameters.Add(new SqlParameter("@startAge", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _startAge));
				cmdToExecute.Parameters.Add(new SqlParameter("@endAge", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _endAge));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthJan", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthJan));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthFeb", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthFeb));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthMar", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthMar));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthApr", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthApr));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthMay", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthMay));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthJun", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthJun));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthJul", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthJul));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthAug", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthAug));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthSep", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthSep));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthOct", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthOct));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthNov", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthNov));
				cmdToExecute.Parameters.Add(new SqlParameter("@monthDec", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _monthDec));
				cmdToExecute.Parameters.Add(new SqlParameter("@openEmailInLastTime", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _openEmailInLastTime));
				cmdToExecute.Parameters.Add(new SqlParameter("@receiveEmailInLessTime", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _receiveEmailInLessTime));
				cmdToExecute.Parameters.Add(new SqlParameter("@emailActive", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _emailActive));
				cmdToExecute.Parameters.Add(new SqlParameter("@mobileActive", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _mobileActive));
				cmdToExecute.Parameters.Add(new SqlParameter("@active", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _active));
				cmdToExecute.Parameters.Add(new SqlParameter("@emailRate", SqlDbType.Decimal, 9, ParameterDirection.Input, true, 18, 2, "", DataRowVersion.Proposed, _emailRate));
				cmdToExecute.Parameters.Add(new SqlParameter("@includeSMSBounce", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeSMSBounce));
				cmdToExecute.Parameters.Add(new SqlParameter("@includeEDMBounce", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeEDMBounce));
				cmdToExecute.Parameters.Add(new SqlParameter("@includeCallcenterBounce", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeCallcenterBounce));
				cmdToExecute.Parameters.Add(new SqlParameter("@createDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@createBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@smsflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _smsflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@edmflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _edmflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@callcenterflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _callcenterflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@bdayflag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _bdayflag));
				cmdToExecute.Parameters.Add(new SqlParameter("@startDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _startDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@endDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _endDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@PlatformIDList", SqlDbType.VarChar, 400, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _platformIDList));
				cmdToExecute.Parameters.Add(new SqlParameter("@OutletIDList", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _outletIDList));
				cmdToExecute.Parameters.Add(new SqlParameter("@ProvinceList", SqlDbType.VarChar, 1000, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _provinceList));
				cmdToExecute.Parameters.Add(new SqlParameter("@ActivePeriodDateFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _activePeriodDateFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@ActivePeriodDateTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _activePeriodDateTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@Adorer", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _adorer));
				cmdToExecute.Parameters.Add(new SqlParameter("@Adopter", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _adopter));
				cmdToExecute.Parameters.Add(new SqlParameter("@Acceptor", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _acceptor));
				cmdToExecute.Parameters.Add(new SqlParameter("@Available", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _available));
				cmdToExecute.Parameters.Add(new SqlParameter("@Rejector", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _rejector));
				cmdToExecute.Parameters.Add(new SqlParameter("@EDMValid", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eDMValid));
				cmdToExecute.Parameters.Add(new SqlParameter("@SMSValid", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _sMSValid));
				cmdToExecute.Parameters.Add(new SqlParameter("@CallCenterValid", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _callCenterValid));
				cmdToExecute.Parameters.Add(new SqlParameter("@BDRangeFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _bDRangeFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@BDRangeTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _bDRangeTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEvent_Update' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEvent::Update::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Delete method. This method will Delete one existing row in the database, based on the Primary Key.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		///		 <LI>DataGroup</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Delete()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEvent_Delete]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@dataGroup", SqlDbType.VarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _dataGroup));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEvent_Delete' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEvent::Delete::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Delete method using PK field 'eventId'. This method will 
		/// delete one or more rows from the database, based on the Primary Key field 'eventId'.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public bool DeleteAllWeventIdLogic()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEvent_DeleteAllWeventIdLogic]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEvent_DeleteAllWeventIdLogic' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEvent::DeleteAllWeventIdLogic::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Delete method using PK field 'dataGroup'. This method will 
		/// delete one or more rows from the database, based on the Primary Key field 'dataGroup'.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>DataGroup</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public bool DeleteAllWdataGroupLogic()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEvent_DeleteAllWdataGroupLogic]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@dataGroup", SqlDbType.VarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _dataGroup));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 100, ParameterDirection.Output, true, 0, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEvent_DeleteAllWdataGroupLogic' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEvent::DeleteAllWdataGroupLogic::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Select method. This method will Select one existing row from the database, based on the Primary Key.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		///		 <LI>DataGroup</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		///		 <LI>EventId</LI>
		///		 <LI>DataGroup</LI>
		///		 <LI>Name</LI>
		///		 <LI>SenderName</LI>
		///		 <LI>BrandId</LI>
		///		 <LI>BrandPreJwGold</LI>
		///		 <LI>BrandPreJwBlack</LI>
		///		 <LI>BrandPreSmirnoff</LI>
		///		 <LI>BrandPreJwRed</LI>
		///		 <LI>BrandPreJwGreen</LI>
		///		 <LI>BrandPreBenmore</LI>
		///		 <LI>BrandPreBaileys</LI>
		///		 <LI>BrandPreAbsolut</LI>
		///		 <LI>BrandPreBallentine</LI>
		///		 <LI>BrandPreBlend</LI>
		///		 <LI>BrandPreChivas</LI>
		///		 <LI>BrandPreDewar</LI>
		///		 <LI>BrandPre100Pipers</LI>
		///		 <LI>BrandPre100Pipers8Y</LI>
		///		 <LI>BrandPreHennessy</LI>
		///		 <LI>BrandPreOther</LI>
		///		 <LI>BrandPreNotDrink</LI>
		///		 <LI>Gender</LI>
		///		 <LI>ValidOptInDiageo</LI>
		///		 <LI>ValidOptInOutlet</LI>
		///		 <LI>StartAge</LI>
		///		 <LI>EndAge</LI>
		///		 <LI>MonthJan</LI>
		///		 <LI>MonthFeb</LI>
		///		 <LI>MonthMar</LI>
		///		 <LI>MonthApr</LI>
		///		 <LI>MonthMay</LI>
		///		 <LI>MonthJun</LI>
		///		 <LI>MonthJul</LI>
		///		 <LI>MonthAug</LI>
		///		 <LI>MonthSep</LI>
		///		 <LI>MonthOct</LI>
		///		 <LI>MonthNov</LI>
		///		 <LI>MonthDec</LI>
		///		 <LI>OpenEmailInLastTime</LI>
		///		 <LI>ReceiveEmailInLessTime</LI>
		///		 <LI>EmailActive</LI>
		///		 <LI>MobileActive</LI>
		///		 <LI>Active</LI>
		///		 <LI>EmailRate</LI>
		///		 <LI>IncludeSMSBounce</LI>
		///		 <LI>IncludeEDMBounce</LI>
		///		 <LI>IncludeCallcenterBounce</LI>
		///		 <LI>CreateDate</LI>
		///		 <LI>CreateBy</LI>
		///		 <LI>UpdateDate</LI>
		///		 <LI>UpdateBy</LI>
		///		 <LI>Smsflag</LI>
		///		 <LI>Edmflag</LI>
		///		 <LI>Callcenterflag</LI>
		///		 <LI>Bdayflag</LI>
		///		 <LI>StartDate</LI>
		///		 <LI>EndDate</LI>
		///		 <LI>PlatformIDList</LI>
		///		 <LI>OutletIDList</LI>
		///		 <LI>ProvinceList</LI>
		///		 <LI>ActivePeriodDateFrom</LI>
		///		 <LI>ActivePeriodDateTo</LI>
		///		 <LI>Adorer</LI>
		///		 <LI>Adopter</LI>
		///		 <LI>Acceptor</LI>
		///		 <LI>Available</LI>
		///		 <LI>Rejector</LI>
		///		 <LI>EDMValid</LI>
		///		 <LI>SMSValid</LI>
		///		 <LI>CallCenterValid</LI>
		///		 <LI>BDRangeFrom</LI>
		///		 <LI>BDRangeTo</LI>
		/// </UL>
		/// Will fill all properties corresponding with a field in the table with the value of the row selected.
		/// </remarks>
		public override DataTable SelectOne()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEvent_SelectOne]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("OutboundEvent");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@dataGroup", SqlDbType.VarChar, 100, ParameterDirection.Input, false, 0, 0, "", DataRowVersion.Proposed, _dataGroup));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEvent_SelectOne' reported the ErrorCode: " + _errorCode);
				}

				if(toReturn.Rows.Count > 0)
				{
					_eventId = (Int32)toReturn.Rows[0]["eventId"];
					_dataGroup = (string)toReturn.Rows[0]["dataGroup"];
					_name = toReturn.Rows[0]["name"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["name"];
					_senderName = toReturn.Rows[0]["senderName"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["senderName"];
					_brandId = toReturn.Rows[0]["brandId"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["brandId"];
					_brandPreJwGold = toReturn.Rows[0]["brandPreJwGold"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreJwGold"];
					_brandPreJwBlack = toReturn.Rows[0]["brandPreJwBlack"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreJwBlack"];
					_brandPreSmirnoff = toReturn.Rows[0]["brandPreSmirnoff"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreSmirnoff"];
					_brandPreJwRed = toReturn.Rows[0]["brandPreJwRed"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreJwRed"];
					_brandPreJwGreen = toReturn.Rows[0]["brandPreJwGreen"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreJwGreen"];
					_brandPreBenmore = toReturn.Rows[0]["brandPreBenmore"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreBenmore"];
					_brandPreBaileys = toReturn.Rows[0]["brandPreBaileys"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreBaileys"];
					_brandPreAbsolut = toReturn.Rows[0]["brandPreAbsolut"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreAbsolut"];
					_brandPreBallentine = toReturn.Rows[0]["brandPreBallentine"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreBallentine"];
					_brandPreBlend = toReturn.Rows[0]["brandPreBlend"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreBlend"];
					_brandPreChivas = toReturn.Rows[0]["brandPreChivas"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreChivas"];
					_brandPreDewar = toReturn.Rows[0]["brandPreDewar"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreDewar"];
					_brandPre100Pipers = toReturn.Rows[0]["brandPre100Pipers"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPre100Pipers"];
					_brandPre100Pipers8Y = toReturn.Rows[0]["brandPre100Pipers8Y"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPre100Pipers8Y"];
					_brandPreHennessy = toReturn.Rows[0]["brandPreHennessy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreHennessy"];
					_brandPreOther = toReturn.Rows[0]["brandPreOther"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreOther"];
					_brandPreNotDrink = toReturn.Rows[0]["brandPreNotDrink"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["brandPreNotDrink"];
					_gender = toReturn.Rows[0]["gender"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["gender"];
					_validOptInDiageo = toReturn.Rows[0]["validOptInDiageo"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["validOptInDiageo"];
					_validOptInOutlet = toReturn.Rows[0]["validOptInOutlet"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["validOptInOutlet"];
					_startAge = toReturn.Rows[0]["startAge"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["startAge"];
					_endAge = toReturn.Rows[0]["endAge"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["endAge"];
					_monthJan = toReturn.Rows[0]["monthJan"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthJan"];
					_monthFeb = toReturn.Rows[0]["monthFeb"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthFeb"];
					_monthMar = toReturn.Rows[0]["monthMar"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthMar"];
					_monthApr = toReturn.Rows[0]["monthApr"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthApr"];
					_monthMay = toReturn.Rows[0]["monthMay"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthMay"];
					_monthJun = toReturn.Rows[0]["monthJun"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthJun"];
					_monthJul = toReturn.Rows[0]["monthJul"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthJul"];
					_monthAug = toReturn.Rows[0]["monthAug"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthAug"];
					_monthSep = toReturn.Rows[0]["monthSep"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthSep"];
					_monthOct = toReturn.Rows[0]["monthOct"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthOct"];
					_monthNov = toReturn.Rows[0]["monthNov"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthNov"];
					_monthDec = toReturn.Rows[0]["monthDec"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["monthDec"];
					_openEmailInLastTime = toReturn.Rows[0]["openEmailInLastTime"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["openEmailInLastTime"];
					_receiveEmailInLessTime = toReturn.Rows[0]["receiveEmailInLessTime"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["receiveEmailInLessTime"];
					_emailActive = toReturn.Rows[0]["emailActive"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["emailActive"];
					_mobileActive = toReturn.Rows[0]["mobileActive"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["mobileActive"];
					_active = toReturn.Rows[0]["active"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["active"];
					_emailRate = toReturn.Rows[0]["emailRate"] == System.DBNull.Value ? SqlDecimal.Null : (Decimal)toReturn.Rows[0]["emailRate"];
					_includeSMSBounce = toReturn.Rows[0]["includeSMSBounce"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["includeSMSBounce"];
					_includeEDMBounce = toReturn.Rows[0]["includeEDMBounce"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["includeEDMBounce"];
					_includeCallcenterBounce = toReturn.Rows[0]["includeCallcenterBounce"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["includeCallcenterBounce"];
					_createDate = toReturn.Rows[0]["createDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["createDate"];
					_createBy = toReturn.Rows[0]["createBy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["createBy"];
					_updateDate = toReturn.Rows[0]["updateDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["updateDate"];
					_updateBy = toReturn.Rows[0]["updateBy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["updateBy"];
					_smsflag = toReturn.Rows[0]["smsflag"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["smsflag"];
					_edmflag = toReturn.Rows[0]["edmflag"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["edmflag"];
					_callcenterflag = toReturn.Rows[0]["callcenterflag"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["callcenterflag"];
					_bdayflag = toReturn.Rows[0]["bdayflag"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["bdayflag"];
					_startDate = toReturn.Rows[0]["startDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["startDate"];
					_endDate = toReturn.Rows[0]["endDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["endDate"];
					_platformIDList = toReturn.Rows[0]["PlatformIDList"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["PlatformIDList"];
					_outletIDList = toReturn.Rows[0]["OutletIDList"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["OutletIDList"];
					_provinceList = toReturn.Rows[0]["ProvinceList"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["ProvinceList"];
					_activePeriodDateFrom = toReturn.Rows[0]["ActivePeriodDateFrom"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["ActivePeriodDateFrom"];
					_activePeriodDateTo = toReturn.Rows[0]["ActivePeriodDateTo"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["ActivePeriodDateTo"];
					_adorer = toReturn.Rows[0]["Adorer"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["Adorer"];
					_adopter = toReturn.Rows[0]["Adopter"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["Adopter"];
					_acceptor = toReturn.Rows[0]["Acceptor"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["Acceptor"];
					_available = toReturn.Rows[0]["Available"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["Available"];
					_rejector = toReturn.Rows[0]["Rejector"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["Rejector"];
					_eDMValid = toReturn.Rows[0]["EDMValid"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["EDMValid"];
					_sMSValid = toReturn.Rows[0]["SMSValid"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["SMSValid"];
					_callCenterValid = toReturn.Rows[0]["CallCenterValid"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["CallCenterValid"];
					_bDRangeFrom = toReturn.Rows[0]["BDRangeFrom"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["BDRangeFrom"];
					_bDRangeTo = toReturn.Rows[0]["BDRangeTo"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["BDRangeTo"];
				}
				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEvent::SelectOne::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		/// <summary>
		/// Purpose: SelectAll method. This method will Select all rows from the table.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override DataTable SelectAll()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEvent_SelectAll]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("OutboundEvent");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEvent_SelectAll' reported the ErrorCode: " + _errorCode);
				}

				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEvent::SelectAll::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		#region Class Property Declarations
		public SqlInt32 EventId
		{
			get
			{
				return _eventId;
			}
			set
			{
				SqlInt32 eventIdTmp = (SqlInt32)value;
				if(eventIdTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("EventId", "EventId can't be NULL");
				}
				_eventId = value;
			}
		}


		public SqlString DataGroup
		{
			get
			{
				return _dataGroup;
			}
			set
			{
				SqlString dataGroupTmp = (SqlString)value;
				if(dataGroupTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("DataGroup", "DataGroup can't be NULL");
				}
				_dataGroup = value;
			}
		}


		public SqlString Name
		{
			get
			{
				return _name;
			}
			set
			{
				_name = value;
			}
		}


		public SqlString SenderName
		{
			get
			{
				return _senderName;
			}
			set
			{
				_senderName = value;
			}
		}


		public SqlInt32 BrandId
		{
			get
			{
				return _brandId;
			}
			set
			{
				_brandId = value;
			}
		}


		public SqlString BrandPreJwGold
		{
			get
			{
				return _brandPreJwGold;
			}
			set
			{
				_brandPreJwGold = value;
			}
		}


		public SqlString BrandPreJwBlack
		{
			get
			{
				return _brandPreJwBlack;
			}
			set
			{
				_brandPreJwBlack = value;
			}
		}


		public SqlString BrandPreSmirnoff
		{
			get
			{
				return _brandPreSmirnoff;
			}
			set
			{
				_brandPreSmirnoff = value;
			}
		}


		public SqlString BrandPreJwRed
		{
			get
			{
				return _brandPreJwRed;
			}
			set
			{
				_brandPreJwRed = value;
			}
		}


		public SqlString BrandPreJwGreen
		{
			get
			{
				return _brandPreJwGreen;
			}
			set
			{
				_brandPreJwGreen = value;
			}
		}


		public SqlString BrandPreBenmore
		{
			get
			{
				return _brandPreBenmore;
			}
			set
			{
				_brandPreBenmore = value;
			}
		}


		public SqlString BrandPreBaileys
		{
			get
			{
				return _brandPreBaileys;
			}
			set
			{
				_brandPreBaileys = value;
			}
		}


		public SqlString BrandPreAbsolut
		{
			get
			{
				return _brandPreAbsolut;
			}
			set
			{
				_brandPreAbsolut = value;
			}
		}


		public SqlString BrandPreBallentine
		{
			get
			{
				return _brandPreBallentine;
			}
			set
			{
				_brandPreBallentine = value;
			}
		}


		public SqlString BrandPreBlend
		{
			get
			{
				return _brandPreBlend;
			}
			set
			{
				_brandPreBlend = value;
			}
		}


		public SqlString BrandPreChivas
		{
			get
			{
				return _brandPreChivas;
			}
			set
			{
				_brandPreChivas = value;
			}
		}


		public SqlString BrandPreDewar
		{
			get
			{
				return _brandPreDewar;
			}
			set
			{
				_brandPreDewar = value;
			}
		}


		public SqlString BrandPre100Pipers
		{
			get
			{
				return _brandPre100Pipers;
			}
			set
			{
				_brandPre100Pipers = value;
			}
		}


		public SqlString BrandPre100Pipers8Y
		{
			get
			{
				return _brandPre100Pipers8Y;
			}
			set
			{
				_brandPre100Pipers8Y = value;
			}
		}


		public SqlString BrandPreHennessy
		{
			get
			{
				return _brandPreHennessy;
			}
			set
			{
				_brandPreHennessy = value;
			}
		}


		public SqlString BrandPreOther
		{
			get
			{
				return _brandPreOther;
			}
			set
			{
				_brandPreOther = value;
			}
		}


		public SqlString BrandPreNotDrink
		{
			get
			{
				return _brandPreNotDrink;
			}
			set
			{
				_brandPreNotDrink = value;
			}
		}


		public SqlString Gender
		{
			get
			{
				return _gender;
			}
			set
			{
				_gender = value;
			}
		}


		public SqlString ValidOptInDiageo
		{
			get
			{
				return _validOptInDiageo;
			}
			set
			{
				_validOptInDiageo = value;
			}
		}


		public SqlString ValidOptInOutlet
		{
			get
			{
				return _validOptInOutlet;
			}
			set
			{
				_validOptInOutlet = value;
			}
		}


		public SqlInt32 StartAge
		{
			get
			{
				return _startAge;
			}
			set
			{
				_startAge = value;
			}
		}


		public SqlInt32 EndAge
		{
			get
			{
				return _endAge;
			}
			set
			{
				_endAge = value;
			}
		}


		public SqlString MonthJan
		{
			get
			{
				return _monthJan;
			}
			set
			{
				_monthJan = value;
			}
		}


		public SqlString MonthFeb
		{
			get
			{
				return _monthFeb;
			}
			set
			{
				_monthFeb = value;
			}
		}


		public SqlString MonthMar
		{
			get
			{
				return _monthMar;
			}
			set
			{
				_monthMar = value;
			}
		}


		public SqlString MonthApr
		{
			get
			{
				return _monthApr;
			}
			set
			{
				_monthApr = value;
			}
		}


		public SqlString MonthMay
		{
			get
			{
				return _monthMay;
			}
			set
			{
				_monthMay = value;
			}
		}


		public SqlString MonthJun
		{
			get
			{
				return _monthJun;
			}
			set
			{
				_monthJun = value;
			}
		}


		public SqlString MonthJul
		{
			get
			{
				return _monthJul;
			}
			set
			{
				_monthJul = value;
			}
		}


		public SqlString MonthAug
		{
			get
			{
				return _monthAug;
			}
			set
			{
				_monthAug = value;
			}
		}


		public SqlString MonthSep
		{
			get
			{
				return _monthSep;
			}
			set
			{
				_monthSep = value;
			}
		}


		public SqlString MonthOct
		{
			get
			{
				return _monthOct;
			}
			set
			{
				_monthOct = value;
			}
		}


		public SqlString MonthNov
		{
			get
			{
				return _monthNov;
			}
			set
			{
				_monthNov = value;
			}
		}


		public SqlString MonthDec
		{
			get
			{
				return _monthDec;
			}
			set
			{
				_monthDec = value;
			}
		}


		public SqlInt32 OpenEmailInLastTime
		{
			get
			{
				return _openEmailInLastTime;
			}
			set
			{
				_openEmailInLastTime = value;
			}
		}


		public SqlInt32 ReceiveEmailInLessTime
		{
			get
			{
				return _receiveEmailInLessTime;
			}
			set
			{
				_receiveEmailInLessTime = value;
			}
		}


		public SqlString EmailActive
		{
			get
			{
				return _emailActive;
			}
			set
			{
				_emailActive = value;
			}
		}


		public SqlString MobileActive
		{
			get
			{
				return _mobileActive;
			}
			set
			{
				_mobileActive = value;
			}
		}


		public SqlString Active
		{
			get
			{
				return _active;
			}
			set
			{
				_active = value;
			}
		}


		public SqlDecimal EmailRate
		{
			get
			{
				return _emailRate;
			}
			set
			{
				_emailRate = value;
			}
		}


		public SqlString IncludeSMSBounce
		{
			get
			{
				return _includeSMSBounce;
			}
			set
			{
				_includeSMSBounce = value;
			}
		}


		public SqlString IncludeEDMBounce
		{
			get
			{
				return _includeEDMBounce;
			}
			set
			{
				_includeEDMBounce = value;
			}
		}


		public SqlString IncludeCallcenterBounce
		{
			get
			{
				return _includeCallcenterBounce;
			}
			set
			{
				_includeCallcenterBounce = value;
			}
		}


		public SqlDateTime CreateDate
		{
			get
			{
				return _createDate;
			}
			set
			{
				_createDate = value;
			}
		}


		public SqlString CreateBy
		{
			get
			{
				return _createBy;
			}
			set
			{
				_createBy = value;
			}
		}


		public SqlDateTime UpdateDate
		{
			get
			{
				return _updateDate;
			}
			set
			{
				_updateDate = value;
			}
		}


		public SqlString UpdateBy
		{
			get
			{
				return _updateBy;
			}
			set
			{
				_updateBy = value;
			}
		}


		public SqlString Smsflag
		{
			get
			{
				return _smsflag;
			}
			set
			{
				_smsflag = value;
			}
		}


		public SqlString Edmflag
		{
			get
			{
				return _edmflag;
			}
			set
			{
				_edmflag = value;
			}
		}


		public SqlString Callcenterflag
		{
			get
			{
				return _callcenterflag;
			}
			set
			{
				_callcenterflag = value;
			}
		}


		public SqlString Bdayflag
		{
			get
			{
				return _bdayflag;
			}
			set
			{
				_bdayflag = value;
			}
		}


		public SqlDateTime StartDate
		{
			get
			{
				return _startDate;
			}
			set
			{
				_startDate = value;
			}
		}


		public SqlDateTime EndDate
		{
			get
			{
				return _endDate;
			}
			set
			{
				_endDate = value;
			}
		}


		public SqlString PlatformIDList
		{
			get
			{
				return _platformIDList;
			}
			set
			{
				_platformIDList = value;
			}
		}


		public SqlString OutletIDList
		{
			get
			{
				return _outletIDList;
			}
			set
			{
				_outletIDList = value;
			}
		}


		public SqlString ProvinceList
		{
			get
			{
				return _provinceList;
			}
			set
			{
				_provinceList = value;
			}
		}


		public SqlDateTime ActivePeriodDateFrom
		{
			get
			{
				return _activePeriodDateFrom;
			}
			set
			{
				_activePeriodDateFrom = value;
			}
		}


		public SqlDateTime ActivePeriodDateTo
		{
			get
			{
				return _activePeriodDateTo;
			}
			set
			{
				_activePeriodDateTo = value;
			}
		}


		public SqlString Adorer
		{
			get
			{
				return _adorer;
			}
			set
			{
				_adorer = value;
			}
		}


		public SqlString Adopter
		{
			get
			{
				return _adopter;
			}
			set
			{
				_adopter = value;
			}
		}


		public SqlString Acceptor
		{
			get
			{
				return _acceptor;
			}
			set
			{
				_acceptor = value;
			}
		}


		public SqlString Available
		{
			get
			{
				return _available;
			}
			set
			{
				_available = value;
			}
		}


		public SqlString Rejector
		{
			get
			{
				return _rejector;
			}
			set
			{
				_rejector = value;
			}
		}


		public SqlString EDMValid
		{
			get
			{
				return _eDMValid;
			}
			set
			{
				_eDMValid = value;
			}
		}


		public SqlString SMSValid
		{
			get
			{
				return _sMSValid;
			}
			set
			{
				_sMSValid = value;
			}
		}


		public SqlString CallCenterValid
		{
			get
			{
				return _callCenterValid;
			}
			set
			{
				_callCenterValid = value;
			}
		}


		public SqlDateTime BDRangeFrom
		{
			get
			{
				return _bDRangeFrom;
			}
			set
			{
				_bDRangeFrom = value;
			}
		}


		public SqlDateTime BDRangeTo
		{
			get
			{
				return _bDRangeTo;
			}
			set
			{
				_bDRangeTo = value;
			}
		}
		#endregion
	}
}
