///////////////////////////////////////////////////////////////////////////
// Description: Data Access class for the table 'OutboundEventMasterExtractData'
// Generated by LLBLGen v1.21.2003.712 Final on: Tuesday, July 17, 2012, 1:56:19 PM
// Because the Base Class already implements IDispose, this class doesn't.
///////////////////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;

namespace DIAGEO.DAL.GDAL
{
	/// <summary>
	/// Purpose: Data Access class for the table 'OutboundEventMasterExtractData'.
	/// </summary>
	public class OutboundEventMasterExtractData : DBInteractionBase
	{
		#region Class Member Declarations
			private SqlString		_excludeBlockList;
			private SqlDateTime		_createDate, _updateDate, _eventDateTo, _eventDateFrom;
			private SqlInt32		_eventId, _customerMaxRepeat;
			private SqlString		_includeOutletVIPList, _includeOutletVIP, _recordPriority, _excludeOtherOutletVIP, _createBy, _eventName, _updateBy, _includeDiageoVIP, _flag;
		#endregion


		/// <summary>
		/// Purpose: Class constructor.
		/// </summary>
        public OutboundEventMasterExtractData()
		{
			// Nothing for now.
		}


		/// <summary>
		/// Purpose: Insert method. This method will insert one new row into the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventName. May be SqlString.Null</LI>
		///		 <LI>EventDateFrom. May be SqlDateTime.Null</LI>
		///		 <LI>EventDateTo. May be SqlDateTime.Null</LI>
		///		 <LI>ExcludeBlockList. May be SqlString.Null</LI>
		///		 <LI>CreateDate. May be SqlDateTime.Null</LI>
		///		 <LI>CreateBy. May be SqlString.Null</LI>
		///		 <LI>UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>UpdateBy. May be SqlString.Null</LI>
		///		 <LI>Flag. May be SqlString.Null</LI>
		///		 <LI>IncludeDiageoVIP. May be SqlString.Null</LI>
		///		 <LI>IncludeOutletVIP. May be SqlString.Null</LI>
		///		 <LI>IncludeOutletVIPList. May be SqlString.Null</LI>
		///		 <LI>ExcludeOtherOutletVIP. May be SqlString.Null</LI>
		///		 <LI>RecordPriority. May be SqlString.Null</LI>
		///		 <LI>CustomerMaxRepeat. May be SqlInt32.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Insert()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEventMaster_Insert]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventName", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventName));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@excludeBlockList", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _excludeBlockList));
				cmdToExecute.Parameters.Add(new SqlParameter("@createDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@createBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@flag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _flag));
				cmdToExecute.Parameters.Add(new SqlParameter("@IncludeDiageoVIP", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeDiageoVIP));
				cmdToExecute.Parameters.Add(new SqlParameter("@IncludeOutletVIP", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeOutletVIP));
				cmdToExecute.Parameters.Add(new SqlParameter("@IncludeOutletVIPList", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeOutletVIPList));
				cmdToExecute.Parameters.Add(new SqlParameter("@ExcludeOtherOutletVIP", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _excludeOtherOutletVIP));
				cmdToExecute.Parameters.Add(new SqlParameter("@RecordPriority", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _recordPriority));
				cmdToExecute.Parameters.Add(new SqlParameter("@CustomerMaxRepeat", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _customerMaxRepeat));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_eventId = Convert.ToInt32(cmdToExecute.Parameters["@eventId"].Value.ToString());
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEventMaster_Insert' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEventMaster::Insert::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Update method. This method will Update one existing row in the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		///		 <LI>EventName. May be SqlString.Null</LI>
		///		 <LI>EventDateFrom. May be SqlDateTime.Null</LI>
		///		 <LI>EventDateTo. May be SqlDateTime.Null</LI>
		///		 <LI>ExcludeBlockList. May be SqlString.Null</LI>
		///		 <LI>CreateDate. May be SqlDateTime.Null</LI>
		///		 <LI>CreateBy. May be SqlString.Null</LI>
		///		 <LI>UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>UpdateBy. May be SqlString.Null</LI>
		///		 <LI>Flag. May be SqlString.Null</LI>
		///		 <LI>IncludeDiageoVIP. May be SqlString.Null</LI>
		///		 <LI>IncludeOutletVIP. May be SqlString.Null</LI>
		///		 <LI>IncludeOutletVIPList. May be SqlString.Null</LI>
		///		 <LI>ExcludeOtherOutletVIP. May be SqlString.Null</LI>
		///		 <LI>RecordPriority. May be SqlString.Null</LI>
		///		 <LI>CustomerMaxRepeat. May be SqlInt32.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Update()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEventMaster_Update]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventName", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventName));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@excludeBlockList", SqlDbType.Char, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _excludeBlockList));
				cmdToExecute.Parameters.Add(new SqlParameter("@createDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@createBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@flag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _flag));
				cmdToExecute.Parameters.Add(new SqlParameter("@IncludeDiageoVIP", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeDiageoVIP));
				cmdToExecute.Parameters.Add(new SqlParameter("@IncludeOutletVIP", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeOutletVIP));
				cmdToExecute.Parameters.Add(new SqlParameter("@IncludeOutletVIPList", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _includeOutletVIPList));
				cmdToExecute.Parameters.Add(new SqlParameter("@ExcludeOtherOutletVIP", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _excludeOtherOutletVIP));
				cmdToExecute.Parameters.Add(new SqlParameter("@RecordPriority", SqlDbType.VarChar, 1, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _recordPriority));
				cmdToExecute.Parameters.Add(new SqlParameter("@CustomerMaxRepeat", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _customerMaxRepeat));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEventMaster_Update' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEventMaster::Update::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Delete method. This method will Delete one existing row in the database, based on the Primary Key.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Delete()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEventMaster_Delete]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEventMaster_Delete' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEventMaster::Delete::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Select method. This method will Select one existing row from the database, based on the Primary Key.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		///		 <LI>EventId</LI>
		///		 <LI>EventName</LI>
		///		 <LI>EventDateFrom</LI>
		///		 <LI>EventDateTo</LI>
		///		 <LI>ExcludeBlockList</LI>
		///		 <LI>CreateDate</LI>
		///		 <LI>CreateBy</LI>
		///		 <LI>UpdateDate</LI>
		///		 <LI>UpdateBy</LI>
		///		 <LI>Flag</LI>
		///		 <LI>IncludeDiageoVIP</LI>
		///		 <LI>IncludeOutletVIP</LI>
		///		 <LI>IncludeOutletVIPList</LI>
		///		 <LI>ExcludeOtherOutletVIP</LI>
		///		 <LI>RecordPriority</LI>
		///		 <LI>CustomerMaxRepeat</LI>
		/// </UL>
		/// Will fill all properties corresponding with a field in the table with the value of the row selected.
		/// </remarks>
		public override DataTable SelectOne()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEventMaster_SelectOne]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("OutboundEventMaster");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEventMaster_SelectOne' reported the ErrorCode: " + _errorCode);
				}

				if(toReturn.Rows.Count > 0)
				{
					_eventId = (Int32)toReturn.Rows[0]["eventId"];
					_eventName = toReturn.Rows[0]["eventName"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["eventName"];
					_eventDateFrom = toReturn.Rows[0]["eventDateFrom"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["eventDateFrom"];
					_eventDateTo = toReturn.Rows[0]["eventDateTo"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["eventDateTo"];
					_excludeBlockList = toReturn.Rows[0]["excludeBlockList"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["excludeBlockList"];
					_createDate = toReturn.Rows[0]["createDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["createDate"];
					_createBy = toReturn.Rows[0]["createBy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["createBy"];
					_updateDate = toReturn.Rows[0]["updateDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["updateDate"];
					_updateBy = toReturn.Rows[0]["updateBy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["updateBy"];
					_flag = toReturn.Rows[0]["flag"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["flag"];
					_includeDiageoVIP = toReturn.Rows[0]["IncludeDiageoVIP"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["IncludeDiageoVIP"];
					_includeOutletVIP = toReturn.Rows[0]["IncludeOutletVIP"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["IncludeOutletVIP"];
					_includeOutletVIPList = toReturn.Rows[0]["IncludeOutletVIPList"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["IncludeOutletVIPList"];
					_excludeOtherOutletVIP = toReturn.Rows[0]["ExcludeOtherOutletVIP"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["ExcludeOtherOutletVIP"];
					_recordPriority = toReturn.Rows[0]["RecordPriority"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["RecordPriority"];
					_customerMaxRepeat = toReturn.Rows[0]["CustomerMaxRepeat"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["CustomerMaxRepeat"];
				}
				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEventMaster::SelectOne::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		/// <summary>
		/// Purpose: SelectAll method. This method will Select all rows from the table.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override DataTable SelectAll()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_OutboundEventMaster_SelectAll]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("OutboundEventMaster");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = Convert.ToInt32(cmdToExecute.Parameters["@ErrorCode"].Value.ToString());

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_OutboundEventMaster_SelectAll' reported the ErrorCode: " + _errorCode);
				}

				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("OutboundEventMaster::SelectAll::Error occured.", ex);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		#region Class Property Declarations
		public SqlInt32 EventId
		{
			get
			{
				return _eventId;
			}
			set
			{
				SqlInt32 eventIdTmp = (SqlInt32)value;
				if(eventIdTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("EventId", "EventId can't be NULL");
				}
				_eventId = value;
			}
		}


		public SqlString EventName
		{
			get
			{
				return _eventName;
			}
			set
			{
				_eventName = value;
			}
		}


		public SqlDateTime EventDateFrom
		{
			get
			{
				return _eventDateFrom;
			}
			set
			{
				_eventDateFrom = value;
			}
		}


		public SqlDateTime EventDateTo
		{
			get
			{
				return _eventDateTo;
			}
			set
			{
				_eventDateTo = value;
			}
		}


		public SqlString ExcludeBlockList
		{
			get
			{
				return _excludeBlockList;
			}
			set
			{
				_excludeBlockList = value;
			}
		}


		public SqlDateTime CreateDate
		{
			get
			{
				return _createDate;
			}
			set
			{
				_createDate = value;
			}
		}


		public SqlString CreateBy
		{
			get
			{
				return _createBy;
			}
			set
			{
				_createBy = value;
			}
		}


		public SqlDateTime UpdateDate
		{
			get
			{
				return _updateDate;
			}
			set
			{
				_updateDate = value;
			}
		}


		public SqlString UpdateBy
		{
			get
			{
				return _updateBy;
			}
			set
			{
				_updateBy = value;
			}
		}


		public SqlString Flag
		{
			get
			{
				return _flag;
			}
			set
			{
				_flag = value;
			}
		}


		public SqlString IncludeDiageoVIP
		{
			get
			{
				return _includeDiageoVIP;
			}
			set
			{
				_includeDiageoVIP = value;
			}
		}


		public SqlString IncludeOutletVIP
		{
			get
			{
				return _includeOutletVIP;
			}
			set
			{
				_includeOutletVIP = value;
			}
		}


		public SqlString IncludeOutletVIPList
		{
			get
			{
				return _includeOutletVIPList;
			}
			set
			{
				_includeOutletVIPList = value;
			}
		}


		public SqlString ExcludeOtherOutletVIP
		{
			get
			{
				return _excludeOtherOutletVIP;
			}
			set
			{
				_excludeOtherOutletVIP = value;
			}
		}


		public SqlString RecordPriority
		{
			get
			{
				return _recordPriority;
			}
			set
			{
				_recordPriority = value;
			}
		}


		public SqlInt32 CustomerMaxRepeat
		{
			get
			{
				return _customerMaxRepeat;
			}
			set
			{
				_customerMaxRepeat = value;
			}
		}
		#endregion
	}
}
