///////////////////////////////////////////////////////////////////////////
// Description: Data Access class for the table 'Outbound'
// Generated by LLBLGen v1.21.2003.712 Final on: Monday, June 11, 2012, 3:38:59 PM
// Because the Base Class already implements IDispose, this class doesn't.
///////////////////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Data.SqlTypes;
using System.Data.SqlClient;

namespace DIAGEO.DAL.GDAL
{
	/// <summary>
	/// Purpose: Data Access class for the table 'Outbound'.
	/// </summary>
	public class Outbound : DBInteractionBase
	{
		#region Class Member Declarations
			private SqlDateTime		_eventDateFrom, _updateDate, _createDate, _eventDateTo, _loadDate;
			private SqlInt32		_outboundId, _eventId, _outboundTypeId, _consumerId;
			private SqlString		_flag, _updateBy, _dataGroup, _result, _createBy;
		#endregion


		/// <summary>
		/// Purpose: Class constructor.
		/// </summary>
		public Outbound()
		{
			// Nothing for now.
		}


		/// <summary>
		/// Purpose: Insert method. This method will insert one new row into the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>EventId. May be SqlInt32.Null</LI>
		///		 <LI>DataGroup. May be SqlString.Null</LI>
		///		 <LI>ConsumerId. May be SqlInt32.Null</LI>
		///		 <LI>OutboundTypeId. May be SqlInt32.Null</LI>
		///		 <LI>LoadDate. May be SqlDateTime.Null</LI>
		///		 <LI>Result. May be SqlString.Null</LI>
		///		 <LI>EventDateFrom. May be SqlDateTime.Null</LI>
		///		 <LI>EventDateTo. May be SqlDateTime.Null</LI>
		///		 <LI>CreateDate. May be SqlDateTime.Null</LI>
		///		 <LI>CreateBy. May be SqlString.Null</LI>
		///		 <LI>UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>UpdateBy. May be SqlString.Null</LI>
		///		 <LI>Flag. May be SqlString.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>OutboundId</LI>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Insert()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Outbound_Insert]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@dataGroup", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _dataGroup));
				cmdToExecute.Parameters.Add(new SqlParameter("@consumerId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _consumerId));
				cmdToExecute.Parameters.Add(new SqlParameter("@outboundTypeId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _outboundTypeId));
				cmdToExecute.Parameters.Add(new SqlParameter("@loadDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _loadDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@result", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _result));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@createDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@createBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@flag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _flag));
				cmdToExecute.Parameters.Add(new SqlParameter("@outboundId", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _outboundId));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_outboundId = (SqlInt32)cmdToExecute.Parameters["@outboundId"].Value;
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Outbound_Insert' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Outbound::Insert::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Update method. This method will Update one existing row in the database.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>OutboundId</LI>
		///		 <LI>EventId. May be SqlInt32.Null</LI>
		///		 <LI>DataGroup. May be SqlString.Null</LI>
		///		 <LI>ConsumerId. May be SqlInt32.Null</LI>
		///		 <LI>OutboundTypeId. May be SqlInt32.Null</LI>
		///		 <LI>LoadDate. May be SqlDateTime.Null</LI>
		///		 <LI>Result. May be SqlString.Null</LI>
		///		 <LI>EventDateFrom. May be SqlDateTime.Null</LI>
		///		 <LI>EventDateTo. May be SqlDateTime.Null</LI>
		///		 <LI>CreateDate. May be SqlDateTime.Null</LI>
		///		 <LI>CreateBy. May be SqlString.Null</LI>
		///		 <LI>UpdateDate. May be SqlDateTime.Null</LI>
		///		 <LI>UpdateBy. May be SqlString.Null</LI>
		///		 <LI>Flag. May be SqlString.Null</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Update()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Outbound_Update]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@outboundId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _outboundId));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _eventId));
				cmdToExecute.Parameters.Add(new SqlParameter("@dataGroup", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _dataGroup));
				cmdToExecute.Parameters.Add(new SqlParameter("@consumerId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _consumerId));
				cmdToExecute.Parameters.Add(new SqlParameter("@outboundTypeId", SqlDbType.Int, 4, ParameterDirection.Input, true, 10, 0, "", DataRowVersion.Proposed, _outboundTypeId));
				cmdToExecute.Parameters.Add(new SqlParameter("@loadDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _loadDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@result", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _result));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateFrom", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateFrom));
				cmdToExecute.Parameters.Add(new SqlParameter("@eventDateTo", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _eventDateTo));
				cmdToExecute.Parameters.Add(new SqlParameter("@createDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@createBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _createBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateDate", SqlDbType.DateTime, 8, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateDate));
				cmdToExecute.Parameters.Add(new SqlParameter("@updateBy", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _updateBy));
				cmdToExecute.Parameters.Add(new SqlParameter("@flag", SqlDbType.VarChar, 100, ParameterDirection.Input, true, 0, 0, "", DataRowVersion.Proposed, _flag));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Outbound_Update' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Outbound::Update::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Delete method. This method will Delete one existing row in the database, based on the Primary Key.
		/// </summary>
		/// <returns>True if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>OutboundId</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override bool Delete()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Outbound_Delete]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@outboundId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _outboundId));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				_rowsAffected = cmdToExecute.ExecuteNonQuery();
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Outbound_Delete' reported the ErrorCode: " + _errorCode);
				}

				return true;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Outbound::Delete::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
			}
		}


		/// <summary>
		/// Purpose: Select method. This method will Select one existing row from the database, based on the Primary Key.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties needed for this method: 
		/// <UL>
		///		 <LI>OutboundId</LI>
		/// </UL>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		///		 <LI>OutboundId</LI>
		///		 <LI>EventId</LI>
		///		 <LI>DataGroup</LI>
		///		 <LI>ConsumerId</LI>
		///		 <LI>OutboundTypeId</LI>
		///		 <LI>LoadDate</LI>
		///		 <LI>Result</LI>
		///		 <LI>EventDateFrom</LI>
		///		 <LI>EventDateTo</LI>
		///		 <LI>CreateDate</LI>
		///		 <LI>CreateBy</LI>
		///		 <LI>UpdateDate</LI>
		///		 <LI>UpdateBy</LI>
		///		 <LI>Flag</LI>
		/// </UL>
		/// Will fill all properties corresponding with a field in the table with the value of the row selected.
		/// </remarks>
		public override DataTable SelectOne()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Outbound_SelectOne]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("Outbound");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@outboundId", SqlDbType.Int, 4, ParameterDirection.Input, false, 10, 0, "", DataRowVersion.Proposed, _outboundId));
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Outbound_SelectOne' reported the ErrorCode: " + _errorCode);
				}

				if(toReturn.Rows.Count > 0)
				{
					_outboundId = (Int32)toReturn.Rows[0]["outboundId"];
					_eventId = toReturn.Rows[0]["eventId"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["eventId"];
					_dataGroup = toReturn.Rows[0]["dataGroup"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["dataGroup"];
					_consumerId = toReturn.Rows[0]["consumerId"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["consumerId"];
					_outboundTypeId = toReturn.Rows[0]["outboundTypeId"] == System.DBNull.Value ? SqlInt32.Null : (Int32)toReturn.Rows[0]["outboundTypeId"];
					_loadDate = toReturn.Rows[0]["loadDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["loadDate"];
					_result = toReturn.Rows[0]["result"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["result"];
					_eventDateFrom = toReturn.Rows[0]["eventDateFrom"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["eventDateFrom"];
					_eventDateTo = toReturn.Rows[0]["eventDateTo"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["eventDateTo"];
					_createDate = toReturn.Rows[0]["createDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["createDate"];
					_createBy = toReturn.Rows[0]["createBy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["createBy"];
					_updateDate = toReturn.Rows[0]["updateDate"] == System.DBNull.Value ? SqlDateTime.Null : (DateTime)toReturn.Rows[0]["updateDate"];
					_updateBy = toReturn.Rows[0]["updateBy"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["updateBy"];
					_flag = toReturn.Rows[0]["flag"] == System.DBNull.Value ? SqlString.Null : (string)toReturn.Rows[0]["flag"];
				}
				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Outbound::SelectOne::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		/// <summary>
		/// Purpose: SelectAll method. This method will Select all rows from the table.
		/// </summary>
		/// <returns>DataTable object if succeeded, otherwise an Exception is thrown. </returns>
		/// <remarks>
		/// Properties set after a succesful call of this method: 
		/// <UL>
		///		 <LI>ErrorCode</LI>
		/// </UL>
		/// </remarks>
		public override DataTable SelectAll()
		{
			SqlCommand	cmdToExecute = new SqlCommand();
			cmdToExecute.CommandText = "dbo.[Sp_G_Outbound_SelectAll]";
			cmdToExecute.CommandType = CommandType.StoredProcedure;
			DataTable toReturn = new DataTable("Outbound");
			SqlDataAdapter adapter = new SqlDataAdapter(cmdToExecute);

			// Use base class' connection object
			cmdToExecute.Connection = _mainConnection;

			try
			{
				cmdToExecute.Parameters.Add(new SqlParameter("@ErrorCode", SqlDbType.Int, 4, ParameterDirection.Output, true, 10, 0, "", DataRowVersion.Proposed, _errorCode));

				if(_mainConnectionIsCreatedLocal)
				{
					// Open connection.
					_mainConnection.Open();
				}
				else
				{
					if(_mainConnectionProvider.IsTransactionPending)
					{
						cmdToExecute.Transaction = _mainConnectionProvider.CurrentTransaction;
					}
				}

				// Execute query.
				adapter.Fill(toReturn);
				_errorCode = (SqlInt32)cmdToExecute.Parameters["@ErrorCode"].Value;

				if(_errorCode != (int)LLBLError.AllOk)
				{
					// Throw error.
					throw new Exception("Stored Procedure 'Sp_G_Outbound_SelectAll' reported the ErrorCode: " + _errorCode);
				}

				return toReturn;
			}
			catch(Exception ex)
			{
				// some error occured. Bubble it to caller and encapsulate Exception object
				throw new Exception("Outbound::SelectAll::Error occured :: " + ex.Message);
			}
			finally
			{
				if(_mainConnectionIsCreatedLocal)
				{
					// Close connection.
					_mainConnection.Close();
				}
				cmdToExecute.Dispose();
				adapter.Dispose();
			}
		}


		#region Class Property Declarations
		public SqlInt32 OutboundId
		{
			get
			{
				return _outboundId;
			}
			set
			{
				SqlInt32 outboundIdTmp = (SqlInt32)value;
				if(outboundIdTmp.IsNull)
				{
					throw new ArgumentOutOfRangeException("OutboundId", "OutboundId can't be NULL");
				}
				_outboundId = value;
			}
		}


		public SqlInt32 EventId
		{
			get
			{
				return _eventId;
			}
			set
			{
				_eventId = value;
			}
		}


		public SqlString DataGroup
		{
			get
			{
				return _dataGroup;
			}
			set
			{
				_dataGroup = value;
			}
		}


		public SqlInt32 ConsumerId
		{
			get
			{
				return _consumerId;
			}
			set
			{
				_consumerId = value;
			}
		}


		public SqlInt32 OutboundTypeId
		{
			get
			{
				return _outboundTypeId;
			}
			set
			{
				_outboundTypeId = value;
			}
		}


		public SqlDateTime LoadDate
		{
			get
			{
				return _loadDate;
			}
			set
			{
				_loadDate = value;
			}
		}


		public SqlString Result
		{
			get
			{
				return _result;
			}
			set
			{
				_result = value;
			}
		}


		public SqlDateTime EventDateFrom
		{
			get
			{
				return _eventDateFrom;
			}
			set
			{
				_eventDateFrom = value;
			}
		}


		public SqlDateTime EventDateTo
		{
			get
			{
				return _eventDateTo;
			}
			set
			{
				_eventDateTo = value;
			}
		}


		public SqlDateTime CreateDate
		{
			get
			{
				return _createDate;
			}
			set
			{
				_createDate = value;
			}
		}


		public SqlString CreateBy
		{
			get
			{
				return _createBy;
			}
			set
			{
				_createBy = value;
			}
		}


		public SqlDateTime UpdateDate
		{
			get
			{
				return _updateDate;
			}
			set
			{
				_updateDate = value;
			}
		}


		public SqlString UpdateBy
		{
			get
			{
				return _updateBy;
			}
			set
			{
				_updateBy = value;
			}
		}


		public SqlString Flag
		{
			get
			{
				return _flag;
			}
			set
			{
				_flag = value;
			}
		}
		#endregion
	}
}
