USE [DiageoDBTest]
GO
/****** Object:  StoredProcedure [dbo].[Sp_Rep_Dashboard_ST_Database]    Script Date: 10/01/2013 22:11:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF OBJECT_ID (N'Sp_Rep_Dashboard_ST_Database', N'P') IS NOT NULL
    DROP PROC Sp_Rep_Dashboard_ST_Database;
GO
-- =============================================
-- Author:		<Inferno>
-- Create date: <28/9/2013>
-- Description:	<Replace old stored procedure, designed to fast update for all procedures with similar job>
-- =============================================
CREATE PROCEDURE [dbo].[Sp_Rep_Dashboard_ST_Database]
	@YYYY AS INT
AS
BEGIN

	DECLARE @DVOLDYEAR BIGINT,@DVQ1 BIGINT,@DVQ2 BIGINT,@DVQ3 BIGINT,@DVQ4 BIGINT,@DVYTD BIGINT
	DECLARE @CMOLDYEAR BIGINT,@CMQ1 BIGINT,@CMQ2 BIGINT,@CMQ3 BIGINT,@CMQ4 BIGINT,@CMYTD BIGINT
	DECLARE @CMEMAILOLDYEAR BIGINT,@CMEMAILQ1 BIGINT,@CMEMAILQ2 BIGINT,@CMEMAILQ3 BIGINT,@CMEMAILQ4 BIGINT,@CMEMAILYTD BIGINT
	DECLARE @CMMOBILEOLDYEAR BIGINT,@CMMOBILEQ1 BIGINT,@CMMOBILEQ2 BIGINT,@CMMOBILEQ3 BIGINT,@CMMOBILEQ4 BIGINT,@CMMOBILEYTD BIGINT
	DECLARE @CMBothOLDYEAR BIGINT,@CMBothQ1 BIGINT,@CMBothQ2 BIGINT,@CMBothQ3 BIGINT,@CMBothQ4 BIGINT,@CMBothYTD BIGINT

	--Create Temp Table
	BEGIN
	
	CREATE TABLE #ResultTable  ( DVOLDYEAR BIGINT,DVQ1 BIGINT,DVQ2 BIGINT,DVQ3 BIGINT,DVQ4 BIGINT,DVYTD BIGINT,
								 CMOLDYEAR BIGINT,CMQ1 BIGINT,CMQ2 BIGINT,CMQ3 BIGINT,CMQ4 BIGINT,CMYTD BIGINT,
								 CMEMAILOLDYEAR BIGINT,CMEMAILQ1 BIGINT,CMEMAILQ2 BIGINT,CMEMAILQ3 BIGINT,CMEMAILQ4 BIGINT,CMEMAILYTD BIGINT,
								 CMMOBILEOLDYEAR BIGINT,CMMOBILEQ1 BIGINT,CMMOBILEQ2 BIGINT,CMMOBILEQ3 BIGINT,CMMOBILEQ4 BIGINT,CMMOBILEYTD BIGINT,
								 CMBothOldYear bigint,CMBothQ1 bigint, CMBothQ2 bigint, CMBothQ3 bigint, CMBothQ4 bigint,CMBothYTD bigint
							   )
	END

	DECLARE @cCursor CURSOR
	DECLARE @tmpQuarterNum int,@tmpDBVol bigint,@tmpContactable bigint,@tmpMobileOnly bigint,@tmpEmailOnly bigint,@tmpEmailMobile bigint
	DECLARE @tmpFilter int, @tmpValue bigint
	
	SELECT 
	@DVOLDYEAR = ISNULL(COUNT(DISTINCT(consumerId)), 0), 
	@CMOLDYEAR = ISNULL(COUNT(DISTINCT(CASE WHEN no_all IS NULL THEN consumerId ELSE NULL END)), 0), 
	@CMMOBILEOLDYEAR = ISNULL(COUNT(DISTINCT(mobileOnly)), 0), 
	@CMEMAILOLDYEAR = ISNULL(COUNT(DISTINCT(emailOnly)), 0), 
	@CMBothOLDYEAR = ISNULL(COUNT(DISTINCT(both)), 0)
	FROM vw_rpt_dashb_smart_by_quarter
	WHERE upd_quarterYear < @YYYY
	AND diageoBrandPre IS NOT NULL
		
	SET @cCursor = CURSOR FAST_FORWARD
	FOR
		SELECT upd_quarterNum, 
		ISNULL(COUNT(DISTINCT(consumerId)), 0), 
		ISNULL(COUNT(DISTINCT(CASE WHEN no_all IS NULL THEN consumerId ELSE NULL END)), 0), 
		ISNULL(COUNT(DISTINCT(mobileOnly)), 0), 
		ISNULL(COUNT(DISTINCT(emailOnly)), 0), 
		ISNULL(COUNT(DISTINCT(both)), 0)
		FROM vw_rpt_dashb_smart_by_quarter
		WHERE upd_quarterYear = @YYYY
		AND diageoBrandPre IS NOT NULL
		GROUP BY upd_quarterNum
		ORDER BY upd_quarterNum ASC
		
	OPEN @cCursor
	FETCH NEXT FROM @cCursor
		INTO @tmpQuarterNum, @tmpDBVol, @tmpContactable, @tmpMobileOnly, @tmpEmailOnly, @tmpEmailMobile
	WHILE (@@FETCH_STATUS = 0)
	BEGIN
		IF (@tmpQuarterNum = 1)
		BEGIN
			SET @DVQ1 = @tmpDBVol
			SET @CMQ1 = @tmpContactable
			SET @CMEMAILQ1 = @tmpEmailOnly
			SET @CMMOBILEQ1 = @tmpMobileOnly
			SET @CMBothQ1 = @tmpEmailMobile
		END
		ELSE IF (@tmpQuarterNum = 2)
		BEGIN
			SET @DVQ2 = @tmpDBVol
			SET @CMQ2 = @tmpContactable
			SET @CMEMAILQ2 = @tmpEmailOnly
			SET @CMMOBILEQ2 = @tmpMobileOnly
			SET @CMBothQ2 = @tmpEmailMobile
		END
		ELSE IF (@tmpQuarterNum = 3)
		BEGIN
			SET @DVQ3 = @tmpDBVol
			SET @CMQ3 = @tmpContactable
			SET @CMEMAILQ3 = @tmpEmailOnly
			SET @CMMOBILEQ3 = @tmpMobileOnly
			SET @CMBothQ3 = @tmpEmailMobile
		END
		ELSE IF (@tmpQuarterNum = 4)
		BEGIN
			SET @DVQ4 = @tmpDBVol
			SET @CMQ4 = @tmpContactable
			SET @CMEMAILQ4 = @tmpEmailOnly
			SET @CMMOBILEQ4 = @tmpMobileOnly
			SET @CMBothQ4 = @tmpEmailMobile
		END

		FETCH NEXT FROM @cCursor
			INTO @tmpQuarterNum, @tmpDBVol, @tmpContactable, @tmpMobileOnly, @tmpEmailOnly, @tmpEmailMobile
	END

	CLOSE @cCursor

	SET @DVQ1 = ISNULL(@DVOLDYEAR, 0) + ISNULL(@DVQ1, 0)
	SET @DVQ2 = ISNULL(@DVQ1, 0) + ISNULL(@DVQ2, 0)
	SET @DVQ3 = ISNULL(@DVQ2, 0) + ISNULL(@DVQ3, 0)
	SET @DVQ4 = ISNULL(@DVQ3, 0) + ISNULL(@DVQ4, 0)
	
	SET @CMQ1 = ISNULL(@CMOLDYEAR, 0) + ISNULL(@CMQ1, 0)
	SET @CMQ2 = ISNULL(@CMQ1, 0) + ISNULL(@CMQ2, 0)
	SET @CMQ3 = ISNULL(@CMQ2, 0) + ISNULL(@CMQ3, 0)
	SET @CMQ4 = ISNULL(@CMQ3, 0) + ISNULL(@CMQ4, 0)
	
	SET @CMEMAILQ1 = ISNULL(@CMEMAILOLDYEAR, 0) + ISNULL(@CMEMAILQ1, 0)
	SET @CMEMAILQ2 = ISNULL(@CMEMAILQ1, 0) + ISNULL(@CMEMAILQ2, 0)
	SET @CMEMAILQ3 = ISNULL(@CMEMAILQ2, 0) + ISNULL(@CMEMAILQ3, 0)
	SET @CMEMAILQ4 = ISNULL(@CMEMAILQ3, 0) + ISNULL(@CMEMAILQ4, 0)
	
	SET @CMMOBILEQ1 = ISNULL(@CMMOBILEOLDYEAR, 0) + ISNULL(@CMMOBILEQ1, 0)
	SET @CMMOBILEQ2 = ISNULL(@CMMOBILEQ1, 0) + ISNULL(@CMMOBILEQ2, 0)
	SET @CMMOBILEQ3 = ISNULL(@CMMOBILEQ2, 0) + ISNULL(@CMMOBILEQ3, 0)
	SET @CMMOBILEQ4 = ISNULL(@CMMOBILEQ3, 0) + ISNULL(@CMMOBILEQ4, 0)

	SET @CMBothQ1 = ISNULL(@CMBothOLDYEAR, 0) + ISNULL(@CMBothQ1, 0)
	SET @CMBothQ2 = ISNULL(@CMBothQ1, 0) + ISNULL(@CMBothQ2, 0)
	SET @CMBothQ3 = ISNULL(@CMBothQ2, 0) + ISNULL(@CMBothQ3, 0)
	SET @CMBothQ4 = ISNULL(@CMBothQ3, 0) + ISNULL(@CMBothQ4, 0)
	
	SET @DVYTD = ISNULL(@DVQ4, 0) 
	SET @CMYTD = ISNULL(@CMQ4, 0) 
	SET @CMEMAILYTD = ISNULL(@CMEMAILQ4, 0) 
	SET @CMMOBILEYTD = ISNULL(@CMMOBILEQ4, 0) 
	SET @CMBothYTD = ISNULL(@CMBothQ4, 0) 

	INSERT INTO #ResultTable
	VALUES(
				@DVOLDYEAR,@DVQ1,@DVQ2,@DVQ3,@DVQ4,@DVYTD,
				@CMOLDYEAR,@CMQ1,@CMQ2,@CMQ3,@CMQ4,@CMYTD,
				@CMEMAILOLDYEAR,@CMEMAILQ1,@CMEMAILQ2,@CMEMAILQ3,@CMEMAILQ4,@CMEMAILYTD,
				@CMMOBILEOLDYEAR,@CMMOBILEQ1,@CMMOBILEQ2,@CMMOBILEQ3,@CMMOBILEQ4,@CMMOBILEYTD,
				@CMBothOLDYEAR,@CMBothQ1,@CMBothQ2,@CMBothQ3,@CMBothQ4,@CMBothYTD
		  )

	SELECT * FROM #ResultTable
	DROP TABLE #ResultTable
	
END
